<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating NavBar</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Blog Post</h1>
        <small>Anonymous</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illo
          tempore doloremque quisquam necessitatibus molestias perspiciatis sed
          blanditiis nulla quo totam, ea officia cupiditate suscipit.
          Consequuntur repudiandae doloribus, unde debitis magnam natus quis
          consectetur, deserunt omnis at numquam veniam facere sed ducimus?
          Maiores repudiandae aliquam maxime soluta esse rem provident
          dignissimos non optio tempore repellat repellendus, ea, consectetur
          placeat, doloremque possimus porro ipsa eum obcaecati neque numquam?
          Asperiores veniam perspiciatis error alias amet assumenda
          reprehenderit animi quos molestiae dicta sit, pariatur, nihil dolores
          porro, illo quam saepe doloribus! Est velit, dolorem modi minus
          nesciunt qui aliquam doloremque reprehenderit et necessitatibus.
        </p>
        <h3>My Dog</h3>
        <img src="./whippet.jpg" alt="picture of a whippet" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
          praesentium officiis, repudiandae explicabo sit aperiam enim possimus
          architecto ad? Molestiae, voluptates sed, exercitationem delectus
          tempora dolores atque quod velit ut sunt in repellendus at ratione
          recusandae iure distinctio dicta reiciendis nobis! Doloremque
          blanditiis officiis quae et corporis fuga, odio quos incidunt. Odit ab
          tenetur, consequatur, omnis atque iusto fuga quibusdam officiis nemo
          placeat ad cupiditate saepe illo? Recusandae, error quibusdam porro
          ipsa odio beatae fuga.
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
